@font-face {
    font-family: RobotoMono;
    src: url(wwr\styles\RobotoMono.ttf);
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
h1, h2, h3 {
    color: steelblue;
}
main img {
    /*float: right;*/
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin-left: auto;
    margin-right: auto;
}
aside img {
    width: 200px;
    height: auto;
}
p {
    padding: 0;
}
aside h2{
    position: absolute;
    top: 47px;
    left: 150px;
    color:blue;
}
aside {
    width: 100%;
    margin: 1em;
    border: 1px solid rgba(0, 128, 128, 0.2);
    padding: 1em;
    background-color: #333;
    color: white;
    text-align: center;
    position: relative;
}
footer {
    margin-top: 20px;
    border-top: 1px solid #333;
    text-align: center;
}
.note {
    text-decoration: solid;
}
#highlight {
    text-decoration: underline;
    background-color: lightyellow;
}

/* Class Selectors*/
.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

.box h2 {
    position: relative;
    top: 80%;
    left: 20%;
    transform: translate(-50%, -50%);
    color:blueviolet;
}
.grid {
    display: grid;
    grid-template-columns: 20rem 1fr;
    align-items: center;
  }
  
  aside {
    margin: 1rem;
  }
  
  main {
    margin: 1rem;
  }
  
  